wpf_excel/MainWindow.xaml

<Window x:Class="wpf_excel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_excel"
        mc:Ignorable="d"

        Title="Excel" Height="450" Width="545
        ">
    <Grid Margin="0,0,2,-4">
        <Label Content="Number:" HorizontalAlignment="Left" Margin="378,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="378,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.06,0.514"/>
        <Label Content="Payment due:" HorizontalAlignment="Left" Margin="378,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.488,1.192"/>
        <Label Content="Saaja:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Customer:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.59,-0.297"/>
        <Label Content="Reg. nr.:" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,0.5"/>
        <Label Content="Due date:" HorizontalAlignment="Left" Margin="378,96,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="167" Margin="10,193,0,0" VerticalAlignment="Top" Width="515"></GroupBox>
        <Separator HorizontalAlignment="Left" Height="100" Margin="10,193,0,0" VerticalAlignment="Top" Width="515"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="190,230,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="100" Margin="248,230,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="100" Margin="299,230,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" Height="100" Margin="363,231,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label Content="Nr" HorizontalAlignment="Left" Margin="26,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="138,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="280,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Qnt" HorizontalAlignment="Left" Margin="331,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="463,209,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="386,209,0,0" VerticalAlignment="Top"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="2,230,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="14,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="88,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="270,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="331,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="378,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="448,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <Label Content="Summary:" HorizontalAlignment="Left" Margin="408,360,0,0" VerticalAlignment="Top"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="408,391,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="439,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="420,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="460,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
        <Label Content="" HorizontalAlignment="Left" Margin="460,96,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="55,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <Label Content="INVOICE" HorizontalAlignment="Left" Margin="138,47,0,0" VerticalAlignment="Top" Height="30" Width="65"/>

    </Grid>
</Window>
